/* AUTOGENERATED FILE, DO NOT EDIT! 

   This file was produced by the following command:

   xIconCpp tppIcon ../tpp/x11/tppIcon.cpp tpp.rgba 16 24 32 64
 */

namespace tpp {

    unsigned long tppIcon[] = {
        // number of elements (not counting this one)
        5960,
        // icon size 16 (width x height)
        16,16,
        // icon data (rgba)
        0x60808080,0xd3808080,0xe3808080,0xe2808080,0xe2808080,0xe2808080,0xe2808080,0xe2808080,0xe2808080,0xe2808080,0xe2808080,0xe2808080,0xe2808080,0xe3808080,0xd3808080,0x60808080,
        0xd2828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xd2828282,
        0xe2585858,0xff585858,0xff585858,0xff585858,0xff585858,0xff585858,0xff585858,0xff585858,0xff585858,0xff585858,0xff585858,0xff585858,0xff585858,0xff585858,0xff585858,0xe2585858,
        0xe2020202,0xff020202,0xff020202,0xff020202,0xff020202,0xff020202,0xff020202,0xff020202,0xff020202,0xff020202,0xff020202,0xff020202,0xff020202,0xff020202,0xff020202,0xe2020202,
        0xe2000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xe2000000,
        0xe2000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xe2000000,
        0xe2000300,0xff002a00,0xff001000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000f00,0xff000e00,0xff000000,0xff000000,0xff000100,0xff001300,0xff000900,0xff000000,0xe2000000,
        0xe2000900,0xff008c00,0xff00b200,0xff004f00,0xff000900,0xff000000,0xff000000,0xff007b00,0xff006f00,0xff000000,0xff000000,0xff000500,0xff009a00,0xff004900,0xff000000,0xe2000000,
        0xe2000000,0xff000d00,0xff005600,0xff00b600,0xff00a100,0xff001f00,0xff004e00,0xff00b900,0xff00b100,0xff004a00,0xff001b00,0xff005d00,0xff00cf00,0xff009600,0xff003c00,0xe2000100,
        0xe2000000,0xff000000,0xff002500,0xff009e00,0xff00c900,0xff002e00,0xff007d00,0xff00d200,0xff00cd00,0xff007700,0xff002a00,0xff009000,0xff00e000,0xff00bc00,0xff006100,0xe2000200,
        0xe2000700,0xff007000,0xff00c200,0xff008400,0xff002200,0xff000000,0xff000000,0xff008b00,0xff007e00,0xff000000,0xff000000,0xff000600,0xff00ae00,0xff005300,0xff000000,0xe2000000,
        0xe2000600,0xff005300,0xff003000,0xff000200,0xff000000,0xff000000,0xff000000,0xff002900,0xff002500,0xff000000,0xff000000,0xff000200,0xff003300,0xff001800,0xff000000,0xe2000000,
        0xe2000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xe2000000,
        0xe2000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xe2000000,
        0xd1000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xd1000000,
        0x5e000000,0xd2000000,0xe3000000,0xe2000000,0xe2000000,0xe2000000,0xe2000000,0xe2000000,0xe2000000,0xe2000000,0xe2000000,0xe2000000,0xe2000000,0xe3000000,0xd2000000,0x5e000000,
        // icon size 24 (width x height)
        24,24,
        // icon data (rgba)
        0x117f7f7f,0x80808080,0xcc808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xd1808080,0xcc808080,0x80808080,0x117f7f7f,
        0x80808080,0xf9808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xf9808080,0x80808080,
        0xcb818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xcb818181,
        0xd1767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xff767676,0xd1767676,
        0xd1151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xff151515,0xd1151515,
        0xd1000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff000200,0xff000800,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff002d00,0xff00ad00,0xff005900,0xff000c00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000500,0xff005e00,0xff005500,0xff000200,0xff000000,0xff000000,0xff000000,0xff000000,0xff004a00,0xff006600,0xff000a00,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff002d00,0xff00ba00,0xff00f200,0xff00b900,0xff004900,0xff000800,0xff000000,0xff000000,0xff000000,0xff000b00,0xff00c800,0xff00b500,0xff000400,0xff000000,0xff000000,0xff000000,0xff000000,0xff009e00,0xff00da00,0xff001600,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff000000,0xff000d00,0xff005900,0xff00c600,0xff00ee00,0xff00a800,0xff003300,0xff000200,0xff001900,0xff002900,0xff00cf00,0xff00be00,0xff002300,0xff001800,0xff000200,0xff001500,0xff001f00,0xff00aa00,0xff00df00,0xff003200,0xff001b00,0xff000400,0xd1000000,
        0xd1000000,0xff000000,0xff000000,0xff000000,0xff001000,0xff008400,0xff00fd00,0xff009a00,0xff001300,0xff00bd00,0xff00e600,0xff00f900,0xff00f700,0xff00e600,0xff00af00,0xff000e00,0xff009d00,0xff00e600,0xff00f400,0xff00fb00,0xff00e600,0xff00ca00,0xff001f00,0xd1000000,
        0xd1000000,0xff000000,0xff000000,0xff001800,0xff007100,0xff00d600,0xff00e800,0xff006900,0xff000800,0xff005b00,0xff007500,0xff00e000,0xff00d500,0xff007100,0xff005400,0xff000700,0xff004c00,0xff006f00,0xff00c800,0xff00ea00,0xff007a00,0xff006100,0xff000f00,0xd1000000,
        0xd1000000,0xff001000,0xff006600,0xff00d000,0xff00ee00,0xff009f00,0xff003300,0xff000300,0xff000000,0xff000000,0xff000b00,0xff00c800,0xff00b500,0xff000400,0xff000000,0xff000000,0xff000000,0xff000000,0xff009e00,0xff00da00,0xff001600,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff004000,0xff00e500,0xff00ae00,0xff003f00,0xff000500,0xff000000,0xff000000,0xff000000,0xff000000,0xff000900,0xff00a100,0xff009100,0xff000400,0xff000000,0xff000000,0xff000000,0xff000000,0xff007f00,0xff00af00,0xff001200,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff000b00,0xff003500,0xff000a00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000100,0xff000c00,0xff000b00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000a00,0xff000d00,0xff000100,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xd1000000,
        0xd1000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xd1000000,
        0xca000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xca000000,
        0x7e000000,0xf8000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xf8000000,0x7e000000,
        0x10000000,0x7e000000,0xcb000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xd1000000,0xcb000000,0x7e000000,0x10000000,
        // icon size 32 (width x height)
        32,32,
        // icon data (rgba)
        0x808080,0x277f7f7f,0x90808080,0xbd808080,0xbf808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbe808080,0xbf808080,0xbd808080,0x90808080,0x277f7f7f,0x808080,
        0x277f7f7f,0xc4808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xc4808080,0x277f7f7f,
        0x8f808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0x8f808080,
        0xbc808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xbc808080,
        0xbe818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xff818181,0xbe818181,
        0xbe393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xff393939,0xbe393939,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff002e00,0xff005d00,0xff001100,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000400,0xff001700,0xff001500,0xff000300,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000c00,0xff001900,0xff000e00,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000400,0xff009f00,0xff00fe00,0xff00c100,0xff005400,0xff000b00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff002700,0xff00cc00,0xff00bd00,0xff001700,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff006d00,0xff00e000,0xff007b00,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000300,0xff004c00,0xff00bb00,0xff00fa00,0xff00f800,0xff00b300,0xff004700,0xff000700,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff002e00,0xff00ef00,0xff00de00,0xff001b00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff008000,0xff00ff00,0xff009000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000e00,0xff005b00,0xff00c600,0xff00fc00,0xff00f300,0xff00a500,0xff003a00,0xff000300,0xff000000,0xff000100,0xff000000,0xff002f00,0xff00ef00,0xff00de00,0xff001c00,0xff000000,0xff000100,0xff000000,0xff000000,0xff000100,0xff000000,0xff008000,0xff00ff00,0xff009100,0xff000000,0xff000100,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff001300,0xff006600,0xff00cc00,0xff00fe00,0xff00e300,0xff002f00,0xff000900,0xff008800,0xff00a600,0xff00b600,0xff00f900,0xff00f300,0xff00af00,0xff00a700,0xff007900,0xff000200,0xff003600,0xff00a400,0xff00a400,0xff00d200,0xff00ff00,0xff00d800,0xff00a500,0xff00a600,0xff004100,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff001000,0xff007e00,0xff00f700,0xff00f400,0xff003a00,0xff000f00,0xff00cf00,0xff00fe00,0xff00fc00,0xff00ff00,0xff00fe00,0xff00fc00,0xff00ff00,0xff00b800,0xff000300,0xff005300,0xff00f900,0xff00fb00,0xff00fd00,0xff00ff00,0xff00fd00,0xff00fb00,0xff00fc00,0xff006200,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000d00,0xff005800,0xff00c300,0xff00fc00,0xff00f300,0xff00a200,0xff001900,0xff000300,0xff003600,0xff004100,0xff006400,0xff00f300,0xff00e600,0xff005600,0xff004200,0xff003000,0xff000100,0xff001600,0xff004100,0xff003f00,0xff00a100,0xff00ff00,0xff00ad00,0xff004000,0xff004200,0xff001a00,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000900,0xff004d00,0xff00b800,0xff00f900,0xff00f800,0xff00b500,0xff004800,0xff000800,0xff000000,0xff000000,0xff000000,0xff000000,0xff002e00,0xff00ef00,0xff00de00,0xff001b00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff008000,0xff00ff00,0xff009000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000600,0xff009100,0xff00f700,0xff00fc00,0xff00c200,0xff005600,0xff000c00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff002e00,0xff00ef00,0xff00de00,0xff001b00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff008000,0xff00ff00,0xff009000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff007200,0xff00cc00,0xff006500,0xff001200,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff001700,0xff007700,0xff006e00,0xff000e00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff003f00,0xff008200,0xff004700,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000c00,0xff001500,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xbe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xbe000000,
        0xba000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xba000000,
        0x8c000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x8c000000,
        0x25000000,0xc2000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xc2000000,0x25000000,
        0x0,0x26000000,0x8c000000,0xbb000000,0xbf000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbe000000,0xbf000000,0xbb000000,0x8c000000,0x26000000,0x0,
        // icon size 64 (width x height)
        64,64,
        // icon data (rgba)
        0x808080,0x7f7f7f,0x87e7e7e,0x457f7f7f,0x85808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x96808080,0x85808080,0x457f7f7f,0x87e7e7e,0x7f7f7f,0x0,0x7f7f7f,0x157f7f7f,0x95808080,0xef808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,
        0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xef808080,0x95808080,0x157f7f7f,0x7f7f7f,0x77e7e7e,0x95808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,
        0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0x95808080,0x77e7e7e,0x457f7f7f,0xed808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xed808080,0x457f7f7f,
        0x84808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0x84808080,0x96808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,
        0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0x96808080,0x96808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,
        0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0x96808080,0x967a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0xff7a7a7a,0x967a7a7a,
        0x961c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0xff1c1c1c,0x961c1c1c,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,
        0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,
        0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000700,0xff000100,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,
        0x96000000,0xff000000,0xff000000,0xff001200,0xff009a00,0xff006f00,0xff001500,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000e00,0xff001600,0xff001600,0xff000a00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000600,0xff001500,0xff001600,0xff001100,0xff000100,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff006b00,0xff00fb00,0xff00fc00,0xff00c800,0xff005e00,0xff000f00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff008700,0xff00d900,0xff00d800,0xff006300,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff003e00,0xff00d100,0xff00d900,0xff00aa00,0xff000c00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000600,0xff009500,0xff00f900,0xff00ff00,0xff00ff00,0xff00f900,0xff00bc00,0xff005000,0xff000a00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000100,0xff00a100,0xff00ff00,0xff00ff00,0xff007600,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff004a00,0xff00f900,0xff00ff00,0xff00ca00,0xff000f00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000d00,0xff005500,0xff00c000,0xff00fa00,0xff00ff00,0xff00ff00,0xff00f500,0xff00ae00,0xff004200,0xff000600,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000100,0xff00a100,0xff00ff00,0xff00ff00,0xff007600,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff004a00,0xff00f900,0xff00ff00,0xff00ca00,0xff000f00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,
        0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff001100,0xff006100,0xff00ca00,0xff00fc00,0xff00ff00,0xff00ff00,0xff00f000,0xff00a000,0xff003600,0xff000300,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff00a100,0xff00ff00,0xff00ff00,0xff007600,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff004900,0xff00f900,0xff00ff00,0xff00ca00,0xff000e00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff001600,0xff006d00,0xff00d300,0xff00fd00,0xff00ff00,0xff00ff00,0xff00e900,0xff009000,0xff001800,
        0xff000000,0xff000200,0xff001900,0xff002000,0xff001f00,0xff002000,0xff00ad00,0xff00ff00,0xff00ff00,0xff008700,0xff001c00,0xff001f00,0xff002000,0xff001400,0xff000000,0xff000000,0xff000e00,0xff002000,0xff001f00,0xff001c00,0xff006000,0xff00fa00,0xff00ff00,0xff00d100,0xff002c00,0xff001e00,0xff001f00,0xff001d00,0xff000500,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff001d00,0xff007900,0xff00d800,0xff00fd00,0xff00ff00,0xff00fa00,0xff004b00,0xff000000,0xff000c00,0xff00b200,0xff00e400,0xff00e100,0xff00e100,0xff00f400,0xff00ff00,0xff00ff00,0xff00ef00,0xff00e000,0xff00e100,0xff00e500,0xff009000,0xff000100,0xff000000,
        0xff006800,0xff00e300,0xff00e100,0xff00e000,0xff00e900,0xff00fe00,0xff00ff00,0xff00f900,0xff00e200,0xff00e100,0xff00e200,0xff00cd00,0xff002300,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000600,0xff006600,0xff00f000,0xff00ff00,0xff00fa00,0xff004c00,0xff000000,0xff000e00,0xff00ca00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00a400,0xff000100,0xff000000,0xff007600,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ff00,0xff00e800,0xff002800,0xff000000,0xff000000,0x96000000,
        0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000400,0xff003700,0xff00a000,0xff00ee00,0xff00ff00,0xff00ff00,0xff00f600,0xff004700,0xff000000,0xff000b00,0xff009a00,0xff00c600,0xff00c300,0xff00c300,0xff00e900,0xff00ff00,0xff00ff00,0xff00df00,0xff00c200,0xff00c300,0xff00c600,0xff007d00,0xff000100,0xff000000,0xff005a00,0xff00c500,0xff00c300,0xff00c200,0xff00d400,0xff00fe00,0xff00ff00,0xff00f300,0xff00c600,0xff00c300,0xff00c400,0xff00b200,0xff001f00,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000200,0xff002d00,0xff009400,0xff00ea00,0xff00ff00,0xff00ff00,0xff00fd00,0xff00d200,0xff006a00,0xff000e00,
        0xff000000,0xff000100,0xff000900,0xff000b00,0xff000b00,0xff000b00,0xff00a500,0xff00ff00,0xff00ff00,0xff007c00,0xff000700,0xff000b00,0xff000b00,0xff000700,0xff000000,0xff000000,0xff000500,0xff000b00,0xff000b00,0xff000700,0xff005100,0xff00fa00,0xff00ff00,0xff00cd00,0xff001900,0xff000a00,0xff000b00,0xff000a00,0xff000200,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000100,0xff002500,0xff008700,0xff00e300,0xff00ff00,0xff00ff00,0xff00fe00,0xff00dc00,0xff007a00,0xff001c00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000100,0xff00a100,0xff00ff00,0xff00ff00,0xff007600,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff004900,0xff00f900,0xff00ff00,0xff00ca00,0xff000f00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff001e00,0xff007b00,0xff00dc00,0xff00fe00,0xff00ff00,0xff00ff00,0xff00e500,0xff008900,0xff002500,0xff000100,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000100,0xff00a100,0xff00ff00,0xff00ff00,0xff007600,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff004a00,0xff00f900,0xff00ff00,0xff00ca00,0xff000f00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,
        0x96000000,0xff000000,0xff000600,0xff00a100,0xff00ff00,0xff00ff00,0xff00ff00,0xff00ec00,0xff009800,0xff003000,0xff000200,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000100,0xff00a100,0xff00ff00,0xff00ff00,0xff007600,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff004a00,0xff00f900,0xff00ff00,0xff00ca00,0xff000f00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff005500,0xff00f600,0xff00f300,0xff00a700,0xff003b00,0xff000400,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff007200,0xff00b800,0xff00b700,0xff005400,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff003400,0xff00b100,0xff00b700,0xff008f00,0xff000a00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000b00,0xff007700,0xff004b00,0xff000800,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000300,0xff000500,0xff000500,0xff000200,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000200,0xff000500,0xff000500,0xff000400,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000100,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,
        0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,
        0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x96000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x96000000,0x95000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x95000000,0x7f000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x7f000000,
        0x41000000,0xec000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xec000000,0x41000000,0x6000000,0x91000000,0xfe000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfe000000,0x91000000,0x6000000,0x0,0x13000000,0x91000000,0xed000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,
        0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xed000000,0x91000000,0x13000000,0x0,0x0,0x0,0x7000000,0x41000000,0x80000000,0x95000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x96000000,0x95000000,0x80000000,0x41000000,0x7000000,0x0,0x0,
        0x808080,0x808080,0x818181,0x888888,0x127e7e7e,0x447f7f7f,0x687f7f7f,0x6e808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6d808080,0x6e808080,0x687f7f7f,0x447f7f7f,0x127e7e7e,0x888888,0x7a7a7a,0x0,0x0,
        0x808080,0x7e7e7e,0x67e7e7e,0x557f7f7f,0xc2808080,0xf1808080,0xfc808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfd808080,0xfc808080,0xf1808080,0xc2808080,0x557f7f7f,0x67e7e7e,0x7e7e7e,0x0,
        0x7e7e7e,0x57d7d7d,0x797f7f7f,0xf3808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xf3808080,0x797f7f7f,0x57d7d7d,0x7e7e7e,
        0x818181,0x567f7f7f,0xf3808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xf3808080,0x567f7f7f,0x818181,
        0x127e7e7e,0xc1808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xc1808080,0x127e7e7e,
        0x447f7f7f,0xf0808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xf0808080,0x447f7f7f,
        0x677f7f7f,0xfc808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xfc808080,0x677f7f7f,
        0x6d808080,0xfd808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xfd808080,0x6d808080,
        0x6d808080,0xfd808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xff808080,0xfd808080,0x6d808080,
        0x6d828282,0xfd828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xff828282,0xfd828282,0x6d828282,
        0x6d676767,0xfd676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xff676767,0xfd676767,0x6d676767,
        0x6d080808,0xfd080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xff080808,0xfd080808,0x6d080808,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff001200,0xff001f00,0xff000100,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
        0x6d000000,0xfd000000,0xff000000,0xff000000,0xff000000,0xff008000,0xff00da00,0xff007600,0xff001a00,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000500,0xff001200,0xff001300,0xff001300,0xff001000,0xff000200,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000200,0xff001100,0xff001300,0xff001300,0xff001200,0xff000400,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xfd000000,0x6d000000,
    };
} // namespace tpp
