echo -e "\033]52;c;YW55IGNhcm5hbCBwbGVhc3VyZS4=\007"
echo -e "\033]52;c;YW55IGNhcm5hbCBwbGVhc3VyZQ==\007"
echo -e "\033]52;c;YW55IGNhcm5hbCBwbGVhc3Vy\007"
echo -e "\033]52;c;YW55IGNhcm5hbCBwbGVhc3VyZS4\007"
echo -e "\033]52;c;YW55IGNhcm5hbCBwbGVhc3VyZQ\007"
echo -e "\033]52;c;YW55IGNhcm5hbCBwbGVhc3Vy\007"