echo -e "\033[0mX\033[mNormal\033[0mX"
echo -e "\033[0mX\033[1mBold\033[0mX"
echo -e "\033[0mX\033[2mFaint\033[0mX"
echo -e "\033[0mX\033[3mItalic\033[0mX"
echo -e "\033[0mX\033[4mUnderline\033[0mX"
echo -e "\033[0mX\033[5mBlinking\033[0mX"
echo -e "\033[0mX\033[9mStrikeout\033[0mX"
